MD.ChessCoach.UI.Windows/Views/HomeScreenView.xaml

<UserControl x:Class="MD.ChessCoach.UI.Windows.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             FontFamily="Segoe UI Light"
             d:DesignHeight="1060" d:DesignWidth="1920"
             Background="#222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Column="1"
            Grid.Row="0" Grid.RowSpan="4">
            
            <!-- Mr. Shaibel -->
            <Image
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Width="300" 
                   Height="300"
                   Source="pack://application:,,,/Assets/Shaibel.png" 
                   Stretch="Uniform" /> 
            <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                
                <!-- {Binding GameName} -->
                <!-- Title -->
                <TextBlock
                    Margin="0 10 0 0 "
                    Text="{Binding GameName}"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    Foreground="#AAAAAA"
                    FontFamily="Perpetua Titling MT" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
                <!-- {Binding GameVersion} -->
                <TextBlock
                    Text="{Binding GameVersion}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="#AAAAAA"
                    FontFamily="Perpetua Titling MT" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <!-- Menu Buttons -->
        <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 50 0 0 ">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="StartNewGame"
                    Content="Start New Game"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Background="#333333"
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action StartNewGame]" />
            <Button x:Name="LoadGame"
                    Content="Load Game"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Background="#333333"
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action LoadGame]" />
            <Button x:Name="Options"
                    Content="Options"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Background="#333333"
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Options]" />
            <Button x:Name="Credits"
                    Content="Credits"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Background="#333333"
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Credits]" />
            <Button x:Name="Exit"
                    Content="Exit"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Background="#333333"
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Exit]" />
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>